volumes:
  postgres-data:
    external: true
  pg-admin:
    external: true
services:
  postgres:
    build:
      context: ./relational-data
      dockerfile: ./Dockerfile.dev
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_MULTIPLE_DATABASES: accounts
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - 15432:5432
  pg-admin:
    image: dpage/pgadmin4
    depends_on:
      - postgres
    volumes:
      - pg-admin:/var/lib/pgadmin
    ports:
      - 8082:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_DISABLE_POSTFIX: 1
  financials:
    build:
      context: ./financials
      dockerfile: ./Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./financials:/app
    environment:
      DATABASE_URL: postgresql://accounts:password@postgres/
      WAIT_HOSTS: postgres:5432
      API_KEY: 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
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_FINANCIALS_API_HOST: http://localhost:8000
